MYSQL_ADDON_HOST=bjnbjumbl3x9qgpvunrg-mysql.services.clever-cloud.com
MYSQL_ADDON_DB=bjnbjumbl3x9qgpvunrg
MYSQL_ADDON_USER=ujdjfr5hlddkjj5c
MYSQL_ADDON_PORT=3306
MYSQL_ADDON_PASSWORD=HOUwjyZxLlv4oel0pY0n
MYSQL_ADDON_URI=mysql://ujdjfr5hlddkjj5c:HOUwjyZxLlv4oel0pY0n@bjnbjumbl3x9qgpvunrg-mysql.services.clever-cloud.com:3306/bjnbjumbl3x9qgpvunrg


ACCESS_TOKEN_SECRET=semhas
REFRESH_TOKEN_SECRET=hassem